= div_for 'collection-search-container'
  = div_for 'collection-search-panel'
    h4 = t('phrases.search_and_filter')

    = div_for 'collection-search-panel-form'
      = simple_form_for model.search, url: model.path_for(action: :index), method: :get do |f|
        - model.collection_columns.each do |field|
          - if field.searchable && SEARCHABLE_FIELDS.include?(field.type)
            = div_for 'collection-search-panel-field'
              - if field.type == :checkboxes
                = label_tag field.search_label
                .checkboxes
                  - field.collection.each do |item|
                    .ui.checkbox
                      - checked = params.dig(:q, field.search_suffix) || []
                      = check_box_tag("q[#{field.search_suffix}][]", item.id, checked.include?(item.id.to_s), id: "checkbox-#{item.id}")
                      = label_tag item.id, item.name
              - else
                = f.input   field_input_name(field),
                  label:    field_label(field),
                  required: false,
                  as:       cast_field_type(field.type),
                  collection: field.collection,
                  include_blank: true

        = f.submit t('actions.apply'), class: css_for('collection-search-panel-submit-button')

        - if model.params[:q]
          = link_to t('actions.reset'), model.path_for(action: :index), class: css_for('collection-search-panel-reset-link')
