= div_for 'container'
  = div_for 'collection-container'
    = div_for 'collection-inner-container'
      = div_for 'collection-top-container'
        = div_for 'collection-header-container'
          h2 class=(css_for('header-label')) = header_text

        = div_for 'collection-actions-container'
          = div_for 'actions-inner-container'
            = new_link

      = div_for 'collection-table-container'
        table class=(css_for 'collection-table')
          thead class=(css_for 'collection-table-thead')
            tr class=(css_for 'collection-table-thead-tr')
              - collection_columns.each do |column|
                th class=(css_for 'collection-table-thead-th') id=("ez-t-#{column.name}") = column.title
              th class=(css_for 'collection-table-thead-th') colspan="2" style="width: 1%"
          tbody class=(css_for 'collection-table-tbody')
            - collection.each do |record|
              = record_tr record do
                - collection_columns.each do |column|
                  td class=(css_for 'collection-table-td', "ez-t-#{column.name}")
                    = record_column_value(record, column)
                td class=(css_for 'collection-table-td-actions')
                   = edit_link(record)
                   = remove_link(record)

        - if paginator && paginator.count > 20
          == pagination

  - if model.collection_search?
    = cell 'ez/resources/search', model
