= div_for 'container'
  = div_for 'inner-container'
    = div_for 'top-container'
      = div_for 'header-container'
        = div_for 'header-inner-container'
          h2 class=(css_for('header-label')) = header_text

      = div_for 'actions-container'
        = div_for 'actions-inner-container'
          = link_to t('actions.add'), options[:new_resource_path], class: css_for('actions-new-link')

    = div_for 'collection-container'
      = div_for 'collection-inner-container'
        table class=(css_for 'collection-table')
          thead class=(css_for 'collection-table-thead')
            tr class=(css_for 'collection-table-tr')
              - collection_columns.each do |column|
                th class=(css_for 'collection-table-th') id=("ez-t-#{column.name}") = column.title
              th class=(css_for 'collection-table-th') colspan="2"
          tbody class=(css_for 'collection-table-tbody')
            - model.each do |record|
              tr class=(css_for 'collection-table-tr') id="#{resources_name.downcase}-#{record.id}"
                - collection_columns.each do |column|
                  td class=(css_for 'collection-table-td', "ez-t-#{column.name}")
                    = record.public_send(column.name)
                td class=(css_for 'collection-table-td-actions')
                   = edit_link(record)
                   = remove_link(record)

        / TODO: Add pagination
        / == paginate(pager)
