= div_for 'container'
  = div_for 'collection-container'
    = div_for 'collection-inner-container'
      = div_for 'collection-top-container'
        = div_for 'collection-header-container'
          h2 class=(css_for('header-label')) = header_text

        = div_for 'collection-actions-container'
          = div_for 'actions-inner-container'
            - if  model.collection_views.present?
              - model.collection_views.each do |view_name|
                = view_switch_link(view_name)
            = new_link

      = div_for 'collection-table-container'
        table class=(css_for 'collection-table')
          thead class=(css_for 'collection-table-thead')
            tr class=(css_for 'collection-table-thead-tr')
              - collection_columns.each do |column|
                th class=(css_for 'collection-table-thead-th') id=("ez-t-#{column.name}") = column_title(column)
              th class=(css_for 'collection-table-thead-th') colspan="2" style="width: 1%"
          tbody class=(css_for 'collection-table-tbody')
            - collection.each do |record|
              = record_tr record do
                - collection_columns.each do |column|
                  td class=(css_for 'collection-table-td', "ez-t-#{column.name}")
                    = record_column_value(record, column)
                td class=(css_for 'collection-table-td-actions')
                  = div_for 'collection-table-td-actions-container' do
                    i class=(css_for('collection-table-actions-icon'))
                    = div_for 'collection-table-td-actions-content' do
                      = show_link(record)
                      = edit_link(record)
                      = remove_link(record)
                      - model.collection_actions.each do |custom_action|
                        = link_to custom_action_label(custom_action), custom_action.builder.call(controller, record), custom_action.options.merge(class: css_for('collection-table-td-action-item'))

        - if paginator && paginator.count > 20
          == pagination

  - if model.collection_search?
    = cell 'ez/resources/search', model
