= div_for 'container'
  = div_for 'inner-container'
    = div_for 'top-container'
      = div_for 'header-container'
        = div_for 'header-inner-container'
          h2 class=(css_for('header-label')) = form_header_label

    = div_for 'form-container'
      = div_for 'form-inner-container'
        = simple_form_for model, as: :record do |f|
          - options[:form_fields].each do |field|
            = cell 'ez/resources/field', field, form: f

          = div_for 'form-actions'
            = f.submit submit_button_text, class: css_for('actions-submit-button')
            = link_to t('actions.cancel'), options[:collection_path]
