= div_for 'container'
  = div_for 'form-container'
    = div_for 'form-header-container'
      = div_for 'header-inner-container'
        h2 class=(css_for('header-label')) = form_header_label

    = div_for 'form-inner-container'
      = simple_form_for model.data, as: :ez_resource, html: { readonly: readonly? } do |f|
        - model.form_fields.each do |field|
          = cell 'ez/resources/field', field, form: f, new_record?: model.data.new_record?, readonly: readonly?

        = div_for 'form-actions'
          - unless readonly?
            = f.submit submit_button_text, class: css_for('actions-submit-button')

          = link_to t('actions.cancel'), model.path_for(action: :index)
